# - Tensão Plana

# coordenadas dos nós
38 # Número total de nós
# Nº do Nó, Coordenada X, Coordenada Y,
1 0 0 
2 1000 0
3 2000 0
4 2184.53 0
5 2415.4702 0 
6 2600 0 
7 3600 0 
8 4600 0
9 4600 700 
10 3600 700
11 2600 700
12 2415.4702 700
13 2184.53 700
14 2000 700
15 1000 700
16 0 700
17 0 900
18 1000 900
19 2000 900 
20 2600 900
21 3600 900
22 4600 900
23 4600 1100
24 3600 1100
25 2600 1100
26 2415.4702 1100 
27 2184.53 1100
28 2000 1100
29 1000 1100
30 0 1100
31 0 1400
32 1000 1400
33 2000 1400
34 2184.53 1400
35 2415.4702 1400
36 2600 1400
37 3600 1400
38 4600 1400


# - Matriz de incidências/conectividades
NTE 26

 NE        MAT                            ETYPE            N1 N2 N3 N4
  1    AISI_Steel_1008-HR                | CQUAD4         | 2 1 16 15
  2     AISI_Steel_1008-HR                | CQUAD4         | 3 2 15 14
  3    AISI_Steel_1008-HR                | CQUAD4         | 13 14 3 4
  4    AISI_Steel_1008-HR                | CQUAD4         | 12 13 4 5
  5    AISI_Steel_1008-HR                | CQUAD4         | 11 12 5 6
  6    AISI_Steel_1008-HR                | CQUAD4         | 7 6 11 10
  7    AISI_Steel_1008-HR                | CQUAD4         | 8 7 10 9
  8    AISI_Steel_1008-HR                | CQUAD4         | 22 21 10 9
  9    AISI_Steel_1008-HR                | CQUAD4         | 21 20 11 10
  10   AISI_Steel_1008-HR                | CTRIA3         | 12 20 11
  11   AISI_Steel_1008-HR                | CTRIA3         | 19 13 14
  12   AISI_Steel_1008-HR                | CQUAD4         | 14 15 18 19
  13   AISI_Steel_1008-HR                | CQUAD4         | 15 16 17 18
  14   AISI_Steel_1008-HR                | CQUAD4         | 18 17 30 29
  15   AISI_Steel_1008-HR                | CQUAD4         | 19 18 29 28
  16   AISI_Steel_1008-HR                | CTRIA3         | 27 19 28
  17   AISI_Steel_1008-HR                | CTRIA3         | 20 26 25
  18   AISI_Steel_1008-HR                | CQUAD4         | 24 25 20 21
  19   AISI_Steel_1008-HR                | CQUAD4         | 23 24 21 22
  20   AISI_Steel_1008-HR                | CQUAD4         | 23 24 37 38
  21   AISI_Steel_1008-HR                | CQUAD4         | 24 25 36 37
  22   AISI_Steel_1008-HR                | CQUAD4         | 25 26 35 36
  23   AISI_Steel_1008-HR                | CQUAD4         | 26 27 34 35
  24   AISI_Steel_1008-HR                | CQUAD4         | 27 28 33 34
  25   AISI_Steel_1008-HR                | CQUAD4         | 33 32 29 28
  26   AISI_Steel_1008-HR                | CQUAD4         | 32 31 30 29


# - Propriedades do material
1 # Número total de materiais diferentes
MAT                  IND    E                        V       T
AISI_Steel_1008-HR    1    207000000mN/mm^2(kPa)    0.25    1(mm)


# - Condição fronteira essencial (valor da função conhecido)
NTGLI # número total de graus de liberdade com valor imposto
NNO GLI V # número do nó, grau de liberdade (1-x, 2, y) valor imposto
NNO GLI V ….
…… # repetir até ao número total de graus de liberdade impostos

# tensão na fronteira(condição de fronteira natural)
NTEFI # Número total de elementos na fronteira

NE NO1 NO2 FEX FEY # numero do elemento, numero do nó 1, numero do nó2,
tensão direcção X, tensão direcção Y (MPa)
NE      NO1        NO2        FEX         FEY
7       8           9         20          50
8       9           22        20          50
19      22          23        20          50
20      23          38        20          50
